{
  "workspaces": ["packages/*"],
  "name": "@junoverse",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/Wasmswap/junoverse",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
